{
    "configurations": [
        {
            "type": "go",
            "name": "debug main.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "/home/user/dev/GO-Algorithms/practice/spiralMatrix/main.go"
        }
    ]
}