{
    "configurations": [
        {
            "type": "go",
            "name": "debug main.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "/home/user/Desktop/go/practice/delete-node-in-a-bst-450/main.go"
        }
    ]
}